<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chk-in | Create Check-in account</title>

        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="libs/bootstrap/bootstrap.min.js"></script>

        <!--validator-->
        <link href="libs/bootstrap/bootstrapValidator.min.css" rel="stylesheet">
        <script type="text/javascript" src="libs/bootstrap/bootstrapValidator.min.js"></script>
        <!-- notif_it -->
        <link type="text/css" rel="stylesheet" href="css/notifIt.css">
        <script type="text/javascript" src="js/notifIt.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/registration.css">
        <script type="text/javascript" src="js/cookies.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#RegisterForm').bootstrapValidator();
            });
            function login(e){
                // TODO:
                e.preventDefault();
                $('#RegisterForm').bootstrapValidator('validate');

                var validators = $('.help-block');
                var valid = true;
                $.each(validators, function(index, item){
                    console.log($(item).css("display"));
                    if($(item).css("display") === "block"){valid = false;}
                });
                if(!valid){return;}
                console.log('TO BE IMPLEMNTED!!!');
            }
        </script>
    </head>
    <body>
        <div class="login_page">
            <div class="login_page_contents"></div>
            <div class="container" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-4 login_form_style">
                        <h2 class="text-center login-title">Create Check-in account</h2>
                        <div class="account-wall">
                            <div class="login_logo"></div>
                            <form id="RegisterForm" method="post" class="form-signin form-horizontal"
                                  data-bv-message="This value is not valid"
                                  data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                                  data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                                  data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">

                                <span class="login_feild_heding">Enter Username</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="username"
                                           data-bv-message="The username is not valid"

                                           data-bv-notempty="true"
                                           data-bv-notempty-message="The username is required and cannot be empty"

                                           data-bv-regexp="true"
                                           data-bv-regexp-regexp="[a-zA-Z0-9_\.]+"
                                           data-bv-regexp-message="The username can only consist of alphabetical, number, dot and underscore"

                                           data-bv-stringlength="true"
                                           data-bv-stringlength-min="6"
                                           data-bv-stringlength-max="30"
                                           data-bv-stringlength-message="The username must be more than 6 and less than 30 characters long"/>
                                </div>

                                <span class="login_feild_heding">Enter password</span>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password_1"
                                           data-bv-notempty="true"
                                           data-bv-notempty-message="The password is required and cannot be empty"

                                           data-bv-identical="true"
                                           data-bv-identical-field="password_2"
                                           data-bv-identical-message="The password and its confirm are not the same"/>
                                </div>
                                <span class="login_feild_heding">Reenter password</span>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password_2"
                                           data-bv-notempty="true"
                                           data-bv-notempty-message="The confirm password is required and cannot be empty"

                                           data-bv-identical="true"
                                           data-bv-identical-field="password_1"
                                           data-bv-identical-message="The password and its confirm are not the same"/>
                                </div>
                                <span class="login_feild_heding">Enter email address:</span>
                                <div class="form-group">
                                    <input class="form-control" name="email" type="email"
                                           data-bv-notempty="true"
                                           data-bv-notempty-message="The email is required and cannot be empty"

                                           data-bv-emailaddress="true"
                                           data-bv-emailaddress-message="The input is not a valid email address" />
                                </div>
                                <div class="form-group has-feedback">
                                    <div class="checkbox">
                                        <label class="">
                                            <input type="checkbox" value="remember-me" name="licence"
                                               data-bv-notempty="true"
                                               data-bv-notempty-message="Must agree with licence"/>
                                                Yes, I agree with the <a href="terms_of_service.html" style="font-family: sans-serif;">Terms of Service</a>
                                        </label>
                                    </div>
                                </div>
                                <button id="loginbtn" class="btn btn-lg btn-success btn-block create_acc_btn_style" onclick="login(event)">
                                Create Account</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="item">
                            <img src="img/login_world.png" class="img-responsive">
                        </div>
                        <div class="login_welcome_con">
                            <h2 class="login_welcome_text">Create account in less than a minute!</h2>
                            <h3 class="login_welcome_text">Chik-in allows:</h3>
                            <h4 class="login_welcome_text">- monitoring the desired location(job, house, garden...)</h4>
                            <h4 class="login_welcome_text">- cloud recording</h4>
                            <h4 class="login_welcome_text">- be notified immediately</h4>
                            <h4 class="login_welcome_text">- browse all your camera through your IOS and Android divace, Mac, laptop, PC</h4>
                        </div>
                    </div>
                    <div class="blank_div"></div>
                    <div class="navbar navbar-fixed-bottom navbar_bottom">
                        <div class="login_page_links_con">
                            <div class="login_page_links">
                                <a href="support.html"><h4 style="font-family: sans-serif;">Support</h4></a>
                            </div>
                            <div class="login_page_links">
                                <a href="privacy_policy.html"><h4 style="font-family: sans-serif;">Privacy Policy</h4></a>
                            </div>
                            <div class="login_page_links">
                                <a href="terms_of_service.html"><h4 style="font-family: sans-serif;">Terms of Service</h4></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
